<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.bancoamazonia.integracao.card</groupId>
    <artifactId>card</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>card-job</artifactId>
  <name>card-job</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>br.com.bancoamazonia.integracao</groupId>
		<artifactId>opcon</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
		<version>1.2.4</version>
	</dependency>
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
  </dependencies>
  <packaging>pom</packaging>
  
  <build>
  	<plugins>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${sigla.sistema}J${ambiente}${job.numero}-${versao.opcon}</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>br.com.bancoamazonia.integracao.opcon.OpconExec</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
	</plugins> 
  </build>
  
  <modules>
    <module>card-job-j01</module>
    <module>card-job-j02</module>
    <module>card-job-j03</module>
    <module>card-job-j04</module>
  </modules>
</project>