-----------------------------------------
# Directories settings
#-----------------------------------------
connectionfile.0=F:\\dev\\workspace\\csban\\card\\card-job\\card-job-j02/src/main/resources/db/Connection-CARD.xml

msgindir=F:\\opcon\\msgindir
tokenname=D-CARD-J02-Fase

#Classes de implementação das fases do Opcon
fase.0=br.com.bancoamazonia.integracao.card.job.j02.Fase0
fase.1=br.com.bancoamazonia.integracao.card.job.j02.Fase1
fase.2=br.com.bancoamazonia.integracao.card.job.j02.Fase2
fase.3=br.com.bancoamazonia.integracao.card.job.j02.Fase3
fase.4=br.com.bancoamazonia.integracao.card.job.j02.Fase4
fase.5=br.com.bancoamazonia.integracao.card.job.j02.Fase5

#Diretorio de integracao com o sistema destino
integration.dir=${integration.dir}

#
frequency=DIA

#-----------------------------------------
#Nomes das conexões a serem testadas
#-----------------------------------------
nome.conexao.teste.0=CARDCON01
