-----------------------------------------
# Directories settings
#-----------------------------------------
connectionfile.0=${connectionfile.0}

msgindir=${msgindir}
tokenname=${token.name}

#Classes de implementação das fases do Opcon
fase.0=br.com.bancoamazonia.integracao.card.job.j02.Fase0
fase.1=br.com.bancoamazonia.integracao.card.job.j02.Fase1
fase.2=br.com.bancoamazonia.integracao.card.job.j02.Fase2
fase.3=br.com.bancoamazonia.integracao.card.job.j02.Fase3
fase.4=br.com.bancoamazonia.integracao.card.job.j02.Fase4
fase.5=br.com.bancoamazonia.integracao.card.job.j02.Fase5

#Diretorio de integracao com o sistema destino
integration.dir=${integration.dir}

#
frequency=${sigla.basah1}

#-----------------------------------------
#Nomes das conexões a serem testadas
#-----------------------------------------
nome.conexao.teste.0=CARDCON01
