-----------------------------------------
# Directories settings
#-----------------------------------------
connectionfile.0=F:\\dev\\workspace\\csban\\card\\card-job\\card-job-j03/src/main/resources/db/Connection-CARD.xml

msgindir=F:\\opcon\\msgindir
tokenname=D-CARD-J03-Fase

#Classes de implementação das fases do Opcon
fase.0=br.com.bancoamazonia.integracao.card.job.j03.Fase0

#Diretorio de integracao com o sistema destino
integration.dir=${integration.dir}

#
frequency=DIA

#-----------------------------------------
#Nomes das conexões a serem testadas
#-----------------------------------------
nome.conexao.teste.0=CARDCON01
