-----------------------------------------
# Directories settings
#-----------------------------------------
connectionfile.0=C:\\Users\\7485\\git\\card\\card\\card-job\\card-job-j04/src/main/resources/db/Connection-CARD.xml

msgindir=F:\\opcon\\msgindir
tokenname=D-CARD-J04-Fase

#Classes de implementação das fases do Opcon
fase.0=br.com.bancoamazonia.integracao.card.job.j04.Fase0

#Diretorio de integracao com o sistema destino
integration.dir=${integration.dir}

#
frequency=MEN

#-----------------------------------------
#Nomes das conexões a serem testadas
#-----------------------------------------
nome.conexao.teste.0=CARDCON01
