-----------------------------------------
# Directories settings
#-----------------------------------------
connectionfile.0=${connectionfile.0}

msgindir=${msgindir}
tokenname=${token.name}

#Classes de implementação das fases do Opcon
fase.0=br.com.bancoamazonia.integracao.card.job.j01.Fase0
fase.1=br.com.bancoamazonia.integracao.card.job.j01.Fase1

#Diretorio de integracao com o sistema destino
integration.dir=${integration.dir}

#
frequency=${sigla.basah1}

#-----------------------------------------
#Nomes das conexões a serem testadas
#-----------------------------------------
nome.conexao.teste.0=CARDCON01
