<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.bancoamazonia.integracao.card</groupId>
    <artifactId>card-model</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>card-model-dao</artifactId>
  <name>card-model-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<hibernateVersion>4.1.9.Final</hibernateVersion>
  </properties>
  <build>
    <plugins>
      <!-- hbm2ddl -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <componentProperties>
            <outputfilename>${basedir}/src/main/resources/pd_card_schema.sql</outputfilename>
          </componentProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- DataBase -->
    <!-- <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-annotations</artifactId>  
        <version>3.5.0-Final</version>  
    </dependency> -->
    <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-core</artifactId>  
        <version>${hibernateVersion}</version>  
    </dependency>
    <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-entitymanager</artifactId>  
        <version>${hibernateVersion}</version>  
    </dependency>
    <!-- Hibernate c3p0 connection pool -->
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>${hibernateVersion}</version>
	</dependency>
    
    <dependency>
	   <groupId>net.sf.ehcache</groupId>
	   <artifactId>ehcache-core</artifactId>
	   <version>2.4.1</version>
	</dependency>
    
    <dependency>  
        <groupId>javassist</groupId>  
        <artifactId>javassist</artifactId>  
        <version>3.12.1.GA</version>  
    </dependency>
    
    <dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
		<version>1.2.4</version>
	</dependency>
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>card-model-domain</artifactId>
        <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
